# Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
#
# Для этого:
# * Подготовить данные для записи в виде словаря, в котором первому ключу
# соответствует список, второму — целое число, третьему — вложенный словарь,
# где значение каждого ключа — это целое число с юникод-символом, отсутствующим
# в кодировке ASCII (например, €);
# * Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
# а также установить возможность работы с юникодом: allow_unicode = True;
# * Реализовать считывание данных из созданного файла и проверить, совпадают ли
# они с исходными.
import yaml

data_to_yaml = {
    'data_list': ['one', 'two', 'three'],
    'data_num': 5,
    'data_dict': {
                    0: '€',
                    1: 'А',
                    2: '№',
                    3: '©',
                },
                }
print(data_to_yaml)

with open('file.yaml', 'w') as f_n:
    yaml.dump(data_to_yaml, f_n, default_flow_style=False, allow_unicode=True)

with open('file.yaml') as f_n:
    f_n_content = yaml.load(f_n, Loader=yaml.FullLoader)

print(f_n_content)
